{
  "name": "prode-click",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.0",
    "@chakra-ui/theme-tools": "^2.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/dm-sans": "5.0.12",
    "@upstash/ratelimit": "^0.4.4",
    "@vercel/kv": "^0.2.2",
    "apexcharts": "^4.7.0",
    "framer-motion": "^6.5.1",
    "nanoid": "^4.0.2",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-table": "^7.8.0",
    "swr": "^2.2.2",
    "usehooks-ts": "^2.9.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
